services:
  web:
    build: .
    ports:
      - "4000:80"   # Map port 8000 on the host to port 80 in the container
    volumes:
      - ./WebsiteTemplate:/usr/share/nginx/html  # Bind mount the local directory to the container
